---
## 📸 Sample Output
```
════════════════════════════════════════════════════════
  ⛅  CLI WEATHER APPLICATION
       CodTech IT Solutions — Python Internship
════════════════════════════════════════════════════════

  Select temperature unit:
    [1] Celsius  (metric)
    [2] Fahrenheit (imperial)

  Enter choice (default = 1): 1

────────────────────────────────────────────────────────
  🔍 Enter city name (or 'quit' to exit): Mumbai

════════════════════════════════════════════════════════
  🌧️  WEATHER IN MUMBAI, IN
     Monday, 01 June 2025  |  10:35 AM
════════════════════════════════════════════════════════
  Condition   :  Moderate Rain
  Temperature :  29.4°C  (feels like 34.2°C)
  Range       :  ↓ 27.1°C   ↑ 31.6°C
────────────────────────────────────────────────────────
  Humidity    :  89%
  Pressure    :  1006 hPa
  Visibility  :  3.5 km
  Wind        :  18.4 km/h  SW  (225°)
────────────────────────────────────────────────────────
  Sunrise     :  06:02 AM
  Sunset      :  07:18 PM
════════════════════════════════════════════════════════

  📅 Show 5-day forecast? (y/n): y

════════════════════════════════════════════════════════
  📅  5-DAY FORECAST
════════════════════════════════════════════════════════
  🌧️  Mon 01 Jun    ↓ 27.1°C      ↑ 31.6°C
  🌧️  Tue 02 Jun    ↓ 26.8°C      ↑ 30.9°C
  ☁️  Wed 03 Jun    ↓ 27.5°C      ↑ 32.1°C
  🌦️  Thu 04 Jun    ↓ 26.3°C      ↑ 31.0°C
  ☀️  Fri 05 Jun    ↓ 27.9°C      ↑ 33.4°C
════════════════════════════════════════════════════════
```
